# Twitter App access keys for the binome

# Consume:
CONSUMER_KEY    = 'HuMC6MYQpJ7zQK6c10i0n7ole'
CONSUMER_SECRET = 'vDrTlwEqFVgcBDucd4FcJt6SYnDJgsBv6GYIkYd7qo3CySz8J1'

# Access:
ACCESS_TOKEN  = '1062341537160421376-xOFQ4nPhOG9TrCl48j6TuPwQaGPEeJ'
ACCESS_SECRET = 'EB6sbNfZHr6Zlp3uw5WLD7en363RUn08H9Q2OAgG2jr8K'
